<!DOCTYPE html>
<html>
    <head>
        <title>App Process | UP Esperanto-Societo</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Official website of the University of the Philippines Esperanto-Societo">

        <link rel="shortcut icon" href="favicon.png">

        <link rel="stylesheet" href="https://unpkg.com/picnic">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            body {
                font-family: 'Noto Sans', sans-serif;
            }

            .text-light {
                color: white;
            }

            nav.hero {
                position: absolute;
                background-color: transparent;
                box-shadow: 0 0;
                padding: 2em 0;
            }

            nav.hero .brand {
                color: white;
            }

            @media all and (max-width: 60em) {
                nav.hero .menu {
                    background-color: #146E05;
                }
            }

            header.hero {
                background: linear-gradient(to bottom, rgba(0,0,0,.4), rgba(0,0,0,.7)), url('images/appsor_cover.jpg') no-repeat center;
                background-size: cover;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            header.hero .hero-title {
                padding: 0;
                color: white;
                text-align: center;
                font-size: 15vh;
            }

            header.hero .hero-subtitle {
                margin: 0;
                color: white;
                text-align: center;
                font-size: 5vh;
            }

            header.hero .hero-down-marker {
                position: absolute;
                bottom: 0;
                color: white;
                text-align: center;
                font-size: 15vh;
            }

            main {
                margin: 0 15%;
            }

            main p {
                font-size: 0.9em;
            }

            main h2 {
                font-size: 2em;
                color: #00612c;
            }

            footer.main-footer .content {
                background-color: #146E05;
                color: white;
                padding: 1em 15%;
            }

            footer.main-footer a:link {
                color: #00ED6C;
            }

            footer.main-footer .copy {
                background-color: #00612c;
                color: white;
                padding: 0.5em 15%;
            }

            ul.no-bullets {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }

            ul.no-bullets li {
                margin: 0;
            }

            .material-icons-large {
                font-size: 5em;
                color: whitesmoke;
                background: #00612c;
                border-radius: 50%;
                padding: 0.25em;
            }

            .center-text {
                text-align: center;
            }

            .right-text {
                text-align: right;
            }

            .button.pseudo-nav {
                background: none;
            }

            blockquote.warning {
                box-shadow: inset 5px 0 #AD0F00;
            }
        </style>
    </head>
    <body>
        <nav class="hero">
            <a class="brand" href="/">
                <img class="logo" alt="Logo" src="favicon.png">
                UP Esperanto-Societo
            </a>

            <input id="bmenub" class="show" type="checkbox">
            <label class="burger pseudo button" for="bmenub">&#8801;</label>

            <div class="menu">
                <a class="pseudo-nav button" href="/">Home</a>
                <a class="pseudo-nav button" href="blogo/">Blog</a>
                <a class="pseudo-nav button" href="//biblioteko.up-esperas.org">Library</a>
            </div>
        </nav>

        <header class="hero">
            <h1 class="hero-title">Kresku</h1>
            <p class="hero-subtitle">
                (v.) "grow!"
            </p>
            <a href="#main-content" class="material-icons hero-down-marker">expand_more</a>
        </header>

        <main id="main-content">
            <section>
                <h2>Kresku</h2>
                <p>
                    Everyone of us wants to grow and bloom like a flower for the world to see.
                    The people of the world, akin to a garden of flowers full of colors, is
                    wonderful growing in diversity.
                </p>
                <p>
                    UP Esperas, the club of speakers, learners, and advocates of the international
                    language Esperanto, wants you to grow and be part of this growing garden of
                    flowers.
                </p>
                <p>
                    This semester, start growing with UP Esperas! Be our second batch of
                    new members!
                </p>
            </section>

            <section>
                <h2>Why us?</h2>

                <div class="flex one three-600">
                    <div>
                        <div class="center-text">
                            <i class="material-icons material-icons-large">accessibility_new</i>
                            <h3>Lightweight App Process</h3>
                        </div>
                        <p>
                            The Esperanto community is open to anyone who is interested in the
                            language regardless of their status in life. With this in mind, we
                            have designed our application process to conform to your work
                            load while being challenging, stimulating, and insightful.
                        </p>
                    </div>
                    <div>
                        <div class="center-text">
                            <i class="material-icons material-icons-large">school</i>
                            <h3>Holistic Lessons</h3>
                        </div>
                        <p>
                            We are one of the few organizations that ensures that each member
                            and applicant learn the language and gain a glimpse of the Esperanto
                            community. We do this by holding language and cultural lessons.
                        </p>
                    </div>
                    <div>
                        <div class="center-text">
                            <i class="material-icons material-icons-large">people</i>
                            <h3>Lively Community</h3>
                        </div>
                        <p>
                            Aside from the lessons and other org-related bureaucratic stuff,
                            we also organize social events to make members become close to
                            each other, practice their Esperanto knowledge, and share their
                            experiences in Esperantujo.
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <h2>Join now!</h2>
                <blockquote class="warning">
                    <p>
                        Application to this organization is open only to students
                        of the University of the Philippines - Diliman campus.
                    </p>
                    <p>
                        La formularo estas nur por registritaj studentoj de
                        la Universitato de Filipinoj. Bv. ne respondi se vi nek
                        estas filipinanoj nek studas tie.
                    </p>
                </blockquote>
                <p>
                    The application process is already <em>closed</em> for this
                    semester. For those who are interested, please wait until the
                    next regular academic year.
                </p>
                <p>
                    For more information about the application process, please contact
                    Jenny or Stalin at +63 998 249 1891.
                </p>
            </section>
        </main>

        <footer class="main-footer">
            <div class="content flex one two-600">
                <div>
                    <h2>Contact</h2>
                    <div class="flex two">
                        <div class="sixth">
                            <i class="material-icons">pin_drop</i>
                        </div>
                        <div class="four-fifth">
                            University of the Philippines<br>
                            Diliman, Quezon City<br>
                            Philippines<br>
                            1101
                        </div>
                    </div>
                    <div class="flex two">
                        <div class="sixth">
                            <i class="material-icons">email</i>
                        </div>
                        <div>
                            up [punkto] esperas [heliko] gmail [punkto] com
                        </div>
                    </div>
                </div>
                <div>
                    <h2>Links</h2>
                    <ul class="no-bullets">
                        <li><a href="https://www.facebook.com/UPEsperas/" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/UPEsperas/" target="_blank">Twitter</a></li>
                        <li><a href="/elsendoj/rss.xml">Podcast Feed</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy flex two">
                <span>
                    &copy; UP Esperas 2018
                </span>
                <span class="right-text">
                    EN | EO | PH-TGL
                </span>
            </div>
        </footer>
    </body>
</html>