<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>${this.localeObj.t('confirm.title')}</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;" />

        <link rel="stylesheet" href="font/clarika_geometric/style.css" />
    </head>
    <body class="">
        <span class="preheader" style="display: none; visibility: hidden; width: 0; opacity: 0; mso-hide: all;">We are writing to confirm our receipt of your registration details</span>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
                <td style="padding: 20px 0 30px 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;">
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="padding: 40px 0 20px 0; border-width: 2px 0; border-style: solid none; border-color:#418B45;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td style="padding: 10px 20px 0 20px;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="128" style="width: 100%; max-width: 128px; border-collapse: collapse;">
                                                <tr>
                                                    <td height="128" style="padding: 0 20px 20px 0;">
                                                        <img alt="Official logo of the Philippine Esperanto Youth Congress" src="img/logo.png" width="128" height="128" style="display: block;" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px; border-collapse: collapse;">
                                                <tr>
                                                    <td height="128">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="color: #418B45; font-family: 'Clarika Geometric Regular', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 24px;">
                                                                    1-A FILIPINA JUNULARA KONGRESO DE ESPERANTO
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #CC9D37; font-family: 'Clarika Geometric Regular', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    1st PHILIPPINE ESPERANTO YOUTH CONGRESS
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #992226; font-family: 'Clarika Geometric Regular', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    2020-04-23 - 2020-04-26<br />
                                                                    QUEZON-URBO
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td bgcolor="#FCFCFC" background="img/pattern/green_bar_pattern.png" width="32" height="100%" valign="top" style="background-image: url('img/pattern/green_bar_pattern.png'); background-repeat: repeat-y; background-position: top left;">
                                            <!--if[gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 32px; mso-height-percent:1000;">
                                            <v:fill type="tile" src="img/pattern/green_bar_pattern.png" color="#FCFCFC" />
                                            <v:textbox style="mso-fit-shape-to-text: true" inset="0,0,0,0">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="32" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--if[gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                        <td bgcolor="#FCFCFC" style="width: 100%; max-width: 530px; padding: 0 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td bgcolor="#FCFCFC" valign="top" background="img/pattern/yellow_bar.png" width="100%" height="32" style="background-image: url('img/pattern/yellow_bar.png'); background-repeat: repeat-x; background-position: left top;">
                                                        <!--if[gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:32px;">
                                                        <v:fill type="tile" src="img/pattern/yellow_bar.png" color="#FCFCFC" />
                                                        <v:textbox style="mso-fit-shape-to-text: true" inset="0,0,0,0">
                                                        <![endif]-->
                                                        &nbsp;
                                                        <!--if[gte mso 9>
                                                        </v:textbox>
                                                        </v:fill>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 40px 30px 20px 30px;">
                                                        <table style="width: 100%;">
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 20px;">
                                                                    <b>${this.localeObj.t('confirm.salut', {name: this.regInfo.nickname})}</b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                                    ${this.localeObj.t('confirm.par00')}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                                    <b>${this.localeObj.t('confirm.formInfo.nickname')}:</b> ${this.regInfo.nickname}<br />
                                                                    <b>${this.localeObj.t('confirm.formInfo.regCat')}:</b> ${this.regInfo.regCat}<br />
                                                                    <b>${this.localeObj.t('confirm.formInfo.payment')}:</b> ${this.regInfo.paymentMethod}<br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                                    ${this.localeObj.t('confirm.par01')}
                                                                </td>
                                                            </tr>
                                                            <tr id="tdRefIds">
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                                    <b>${this.localeObj.t('confirm.formInfo.regId')}:</b> ${this.regInfo.registrationId}<br />
                                                                    <b>${this.localeObj.t('confirm.formInfo.paymentId')}:</b> ${this.regInfo.paymentId}<br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 10px 0;">
                                                                    ${this.localeObj.t('confirm.par02')}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 10px 0 10px 0;">
                                                                    ${this.localeObj.t('confirm.par03')}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                                    ${this.localeObj.t('confirm.closing')}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 20px 0 20px 0;">
                                                                    ${this.localeObj.t('generalText.fromName')}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; padding: 20px 0 20px 0;">
                                                                    ${this.localeObj.t('generalText.autoDisclaimer')}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#FFFFFF" background="img/pattern/red_bar.png" width="100%" height="32" style="background-image: url('img/pattern/red_bar.png'); background-repeat: repeat-x; background-position: top left;">
                                                        <!--if[gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:32px;">
                                                        <v:fill type="tile" src="img/pattern/red_bar.png" color="#FFFFFF" />
                                                        <v:textbox style="mso-fit-shape-to-text: true" inset="0,0,0,0">
                                                        <![endif]-->
                                                        &nbsp;
                                                        <!--if[gte mso 0]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td background="img/pattern/green_bar_squares.png" bgcolor="#FCFCFC" width="32" height="100%" valign="top" style="background-image: url('img/pattern/green_bar_squares.png'); background-repeat: repeat-y; background-position: top left;">
                                            <!--if[gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 32px; mso-height-percent:1000;">
                                            <v:fill type="tile" src="img/pattern/green_bar_squares.png" color="#FCFCFC" />
                                            <v:textbox style="mso-fit-shape-to-text: true" inset="0,0,0,0">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="32" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--if[gte mso 9]>
                                            </v:textbox>
                                            </v:fill>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#418B45" style="padding: 30px 30px 30px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 415px; border-collapse: collapse;">
                                                <tr>
                                                    <td height="40" style="padding: 0 0 10px 0;">
                                                        <a href="https://fjk.up-esperas.org/#!/about/fjk" style="color: #CC9D37;"><font color="#CC9D37">${this.localeObj.t('generalText.about')}</font></a> <font color="#FFFFFF">|</font> <a href="https://fjk.up-esperas.org/#!/privacy" style="color: #CC9D37;"><font color="#CC9D37">${this.localeObj.t('generalText.privacy')}</font></a><br />
                                                        <font color="#FFFFFF">${this.localeObj.t('generalText.copyright')}</font>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 120px; border-collapse: collapse;">
                                                <tr>
                                                    <td height="40" style="padding: 0 0 10px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td width="32">
                                                                    <a href="https://fjk.up-esperas.org">
                                                                        <img alt="Website" src="img/www_icon_round.png" width="32" height="32" style="display: block;" />
                                                                    </a>
                                                                </td>
                                                                <td style="font-size: 0; line-height: 0; width: 10px;">  </td>
                                                                <td width="32">
                                                                    <a href="https://facebook.com/fjkesperanto">
                                                                        <img alt="Facebook" src="img/fb_icon_round.png" width="32" height="32" style="display: block;" />
                                                                    </a>
                                                                </td>
                                                                <td style="font-size: 0; line-height: 0; width: 10px;">  </td>
                                                                <td width="32">
                                                                    <a href="https://twitter.com/fjkesperanto">
                                                                        <img alt="Twitter" src="img/tw_icon_round.png" width="32" height="32" style="display: block;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>        
    </body>
</html>