<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Konfirmo - Unua Filipina Kongreso de Esperanto</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;" />

        <style type="text/css">
            @import url('http://fonts.googleapis.com/css?family=Roboto:300');

            /* Resets */
            body {
                padding: 0;
                margin: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                width: 100% !important;
                font-family: Roboto, sans-serif;
            }

            table {
                margin: 0;
                padding: 0;
                width: 100%;
                border: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            table td {
                border-collapse: collapse;
                vertical-align: top;
            }

            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
                display: block;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass * {
                line-height: 115%;
            }

            #outlook a {
                padding: 0%;
            }

            v:* {
                behavior: url(#default#VML);
                display: inline-block;
            }

            /* Body and container */
            .container {
                display: block;
                margin: 0 auto !important;
                /* makes it centered */
                max-width: 580px;
                padding: 10px;
                width: 580px;
            }

            @media only screen and (max-width: 630px) {
                table[class=body] .content {
                    padding: 0 !important;
                }

                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }
            }

            /** Generic styles **/
            .preheader {
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
            }
        </style>
    </head>
    <body class="">
        <span class="preheader">We are writing to confirm our receipt of your registration details</span>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
            <tr>
                <td class="container">
                    <div class="content">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="wrapper">
                                    <table row="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <p>
                                                    Estimata Carl,
                                                </p>
                                                <p>
                                                    Ni kontaktas vin por informi vin ke vi aliĝis al la Unua Filipina Junulara Kongreso de Esperanto. Jen kelkaj informoj, kiujn ni ricevis de vi.
                                                </p>
                                                <p>
                                                    <b>Kromnomo:</b> ${nickname}<br>
                                                    <b>Kategorio:</b> ${regCat}<br>
                                                    <b>Pagmaniero:</b> ${paymentMethod}<br>
                                                </p>
                                                <p>
                                                    Ni ankaŭ informiĝis pri la jenaj:
                                                </p>
                                                <ul>
                                                    <li>
                                                        <b>Specialajn Dietojn</b> - Vi diris ke vi havas <em>alian</em> specialan dieton krom la tiuj montritaj sur la aliĝilo. Bonvolu sendi mesaĝon al ni por ke ni helpu vin aranĝi manĝaĵojn laŭ via bezono por la kongreso.
                                                    </li>
                                                    <li>
                                                        <b>Manĝaĵaj Alergioj</b> - Vi diris ke vi havas <em>aliajn</em> alergiojn krom la tiuj montritaj sur la aliĝilo. Bonvolu sendi mesaĝon al ni por ke ni notu viajn aliajn alergiojn.
                                                    </li>
                                                    <li>
                                                        <b>Loĝado</b> - Vi interesiĝis pri antaŭmendi loĝejon de niaj partneraj hoteloj. Ni kontaktos vin denove, se ni ricevos novajn informojn pri tio.
                                                    </li>
                                                    <li>
                                                        <b>Kongresa Foto</b> - Vi interesiĝis pri ekzemplero de la kongresa foto. Ni kontaktos vin denove, ĉu ni atingos la minimuman nombron de aliĝintoj, kiu petos ĝin.
                                                    </li>
                                                    <li>
                                                        <b>Invitilo</b> - Vi petis eldonitan invitilon kaj diris ke vi volas ricevi ĝin pere de <em>regula poŝto</em>. Bonvolu sendi mesaĝon al ni enhavinte la elektitan kurieron kaj adreson kien ni sendos la invitleteron por ke ni prilaboru vian peton.
                                                    </li>
                                                    <li>
                                                        <b>Komentoj</b> - Ni rimarkis ke vi lasis komenton sur la aliĝilo. Bonvolu atendi ĉar ni respondos al ĝi per aparta mesaĝo.
                                                    </li>
                                                </ul>
                                                <p>
                                                    Se vi havas problemojn pri aliĝado aŭ pagado, bonvolu respondi al ĉi tiu mesaĝo aŭ kontakti nin per <a target="_blank" href="mailto:peyc2020@up-esperas.org">peyc2020@up-esperas.org</a>. Ankaŭ, bonvolu konservi la jenajn numerojn kiel referencojn kaj skribi ĝin sur viajn mesaĝojn kun ni, se vi havas demandojn aŭ problemojn.
                                                </p>
                                                <p>
                                                    <b>Aliĝo-Identigilo:</b> ${registrationId}<br>
                                                    <b>Pago-Identigilo:</b> ${paymentId}<br>
                                                </p>
                                                <p>
                                                    Koran dankegon pro via intereso al la Unua Filipina Junulara Kongreso de Esperanto kaj ni esperas ke vi renkontu vin baldaŭ!
                                                </p>
                                                <p>
                                                    Sincere Via,<br>
                                                    <br>
                                                    <br>
                                                    <b>La Loka Kongresa Komitato</b><br>
                                                    <b>Unua Filipina Junulara Kongreso de Esperanto</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <hr>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>NB.</b> Ĉi tiu mesaĝo estis sendita aŭtomate, sed vi povas respondi al ĉi tiu mesaĝo. Se vi pensas ke vi erare ricevis ĉi tiun, bonvolu informi nin por ke ni forigu vian aliĝon en nia sistemo. Koran dankon!
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="footer">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    M: <a target="_blank" href="sms://+639271821825">(+63) 908 249 1891</a>
                                    <br />
                                    E: <a target="_blank" href="mailto:peyc2020@up-esperas.org">peyc2020@up-esperas.org</a>
                                    <br />
                                    W: <a href="https://fjk.up-esperas.org" target="_blank">fjk.up-esperas.org</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>