<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Confirmation - First Philippine Esperanto Youth Congress</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;" />

        <link rel="stylesheet" href="font/clarika_geometric/style.css" />

        <style type="text/css">
            @import url('http://fonts.googleapis.com/css?family=Roboto:300');

            /* Resets */
            /*
            body {
                padding: 0;
                margin: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                width: 100% !important;
                font-family: Roboto, sans-serif;
            }

            table {
                margin: 0;
                padding: 0;
                width: 100%;
                border: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            table td {
                border-collapse: collapse;
                vertical-align: top;
            }

            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
                display: block;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass * {
                line-height: 115%;
            }

            #outlook a {
                padding: 0%;
            }

            v:* {
                behavior: url(#default#VML);
                display: inline-block;
            }

            .container {
                display: block;
                margin: 0 auto !important;
                max-width: 580px;
                padding: 10px;
                width: 580px;
            }

            @media only screen and (max-width: 630px) {
                table[class=body] .content {
                    padding: 0 !important; 
                }

                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important; 
                }
            }

            .preheader {
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
            }
            */
        </style>
    </head>
    <body class="">
        <span class="preheader" style="display: none; visibility: hidden; width: 0; opacity: 0;">We are writing to confirm our receipt of your registration details</span>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
                <td style="padding: 20px 0 30px 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;">
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="padding: 40px 0 20px 0; border: 2px solid #418B45;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td style="padding: 10px 20px 0 20px;">
                                            <table align="left" border="0" cellpadding="0" cellspaing="0" width="128" style="border-collapse: collapse;">
                                                <tr>
                                                    <td height="128" style="padding: 0 20px 20px 0;">
                                                        <img alt="FJK Icon" src="img/logo.png" width="128" height="128" style="display: block;" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 400px; border-collapse: collapse;">
                                                <tr>
                                                    <td height="128">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="color: #418B45; font-family: 'Clarika Geometric Regular', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 24px;">
                                                                    1-A FILIPINA JUNULARA KONGRESO DE ESPERANTO
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #CC9D37; font-family: 'Clarika Geometric Regular', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    1st PHILIPPINE ESPERANTO YOUTH CONGRESS
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #992226; font-family: 'Clarika Geometric Regular', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    2020-04-23 - 2020-04-26<br />
                                                                    QUEZON-URBO
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <!--
                                            <img alt="V" src="img/pattern/yellow_bar.png" width="32" height="44" style="display: block;" />
                                            -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td width="35">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="30" src="img/pattern/green_bar_pattern.png" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td bgcolor="#FCFCFC" style="width: 100%; max-width: 530px; padding: 40px 30px 20px 30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 20px;">
                                                        <b>Dear ${firstName},</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                        We are contacting you to inform you that you have registered to the First Philippine Esperanto Youth Congress. Here are some details that we have received from you.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                        <b>Nickname:</b> ${nickname}<br />
                                                        <b>Registration Category:</b> ${regCat}<br />
                                                        <b>Payment Method:</b> ${paymentMethod}<br />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                        Also, please keep these numbers for reference when you have any inquiries or problems regarding registration or payment.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                        <b>Registration ID:</b> ${registrationId}<br />
                                                        <b>Payment ID:</b> ${paymentId}<br />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                        We were also informed of the following:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td>
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="48" style="border-collapse: collapse;">
                                                                        <tr>
                                                                            <td style="padding: 0 20px 20px 0;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="48" style="border-collapse: collapse;">
                                                                                    <tr>
                                                                                        <td bgcolor="#992226" height="48" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 20px 20px 20px;">
                                                                                            <img alt="Food Restrictions" src="img/fastfood_icon.png" width="48" height="48" style="display: block;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"  height="48" style="width: 100%; max-width: 340px; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 0 0 20px 0;">
                                                                                <b>Food Restrictions</b> - You have stated that you have <em>other</em> food restrictions aside from the common choices shown on the form. Please send a message so that we can help you arrange a food plan.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td bgcolor="#992226" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 20px 20px 20px;">
                                                                    <img alt="Food Allergies" src="img/healing_icon.png" width="48" height="48" style="display: block;" />
                                                                </td>
                                                                <td style="font-size: 0; line-height: 0; width: 20px;">&nbsp;</td>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <b>Food Allergies</b> - You have stated that you have <em>other</em> food allergies aside from the common ones shown on the form. Please send a message so that we can note your other allergies.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td bgcolor="#992226" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 20px 20px 20px;">
                                                                    <img alt="Lodging" src="img/hotel_icon.png" width="48" height="48" style="display: block;" />
                                                                </td>
                                                                <td style="font-size: 0; line-height: 0; width: 20px;">&nbsp;</td>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <b>Lodging</b> - You have stated your interest in getting a lodging from one of our partner hotels. We will contact you again when new information has come up regarding this.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td bgcolor="#992226" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 20px 20px 20px;">
                                                                    <img alt="Congress Photo" src="img/photo_icon.png" width="48" height="48" style="display: block;" />
                                                                </td>
                                                                <td style="font-size: 0; line-height: 0; width: 20px;">&nbsp;</td>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <b>Congress Photo</b> - You have stated your interest in getting a physical copy of the congress photo. We will inform you again whether we reached the minimum number of interested participants.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td bgcolor="#992226" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 20px 20px 20px;">
                                                                    <img alt="Invitation Letter" src="img/mail_icon.png" width="48" height="48" style="display: block;" />
                                                                </td>
                                                                <td style="font-size: 0; line-height: 0; width: 20px;">&nbsp;</td>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <b>Invitation Letter</b> - You have requested a printed invitation letter from us and requested to have it sent via <em>regular mail</em>. Please send a message to us with the name of the specific courier and shipping address for us to start processing your request.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td bgcolor="#992226" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 20px 20px 20px;">
                                                                    <img alt="Congress Program" src="img/mic_icon.png" width="48" height="48" style="display: block;" />
                                                                </td>
                                                                <td style="font-size: 0; line-height: 0; width: 20px;">&nbsp;</td>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <b>Congress Program</b> - You have stated your interest in contributing to the congress program. Please wait for a separate message from us regarding this.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 0 20px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td bgcolor="#992226" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 20px 20px 20px;">
                                                                    <img alt="Comments" src="img/comment_icon.png" width="48" height="48" style="display: block;" />
                                                                </td>
                                                                <td style="font-size: 0; line-height: 0; width: 20px;">&nbsp;</td>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <b>Comments</b> - We noticed that you left a comment on the form. Please wait as we will reply to it by sending a separate message.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                        If you have any other registration concerns, please send an email to <a target="_blank" href="mailto:peyc2020@up-esperas.org" style="color:#418B45;"><font color="#418B45">peyc2020@up-esperas.org</font></a>. 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                        Thank you very much for your interest to the First Philippine Esperanto Youth Congress and we hope to see you soon!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0 20px 0;">
                                                        Sincerely Yours,<br />
                                                        <br />
                                                        <br />
                                                        <b>The Local Organizing Committee</b><br />
                                                        <b>First Philippine Esperanto Youth Congress</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; padding: 20px 0 20px 0;">
                                                        <b>NOTE.</b> This is an automated message that you can reply to. If you think that you have received this message in error, <a href="mailto:peyc2020@up-esperas.org" style="color: #418B45;"><font color="#418B45">please inform us</font></a> so we can remove your registration details from our system. Thank you!
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="35">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="|" width="35" height="25" src="img/pattern/green_bar_squares.png" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <!--
                                            <img alt="W" src="img/pattern/red_bar.png" width="64" height="32" style="display: block;" />
                                            -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#418B45" style="padding: 30px 30px 30px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 415px; border-collapse: collapse;">
                                                <tr>
                                                    <td height="40" style="padding: 0 0 10px 0;">
                                                        <a href="https://fjk.up-esperas.org/#!/about/fjk" style="color: #CC9D37;"><font color="#CC9D37">About PEYC</font></a>&nbsp;<font color="#FFFFFF">|</font>&nbsp;<a href="https://fjk.up-esperas.org/#!/privacy" style="color: #CC9D37;"><font color="#CC9D37">Privacy Policy</font></a><br />
                                                        <font color="#FFFFFF">&copy; Philippine Esperanto Youth Congress</font>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 120px; border-collapse: collapse;">
                                                <tr>
                                                    <td height="40" style="padding: 0 0 10px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td width="32">
                                                                    <a href="https://fjk.up-esperas.org">
                                                                        <img alt="Website" src="img/www_icon_round.png" width="32" height="32" style="display: block;" />
                                                                    </a>
                                                                </td>
                                                                <td style="font-size: 0; line-height: 0; width: 10px;">&nbsp;</td>
                                                                <td width="32">
                                                                    <a href="https://facebook.com/fjkesperanto">
                                                                        <img alt="Facebook" src="img/fb_icon_round.png" width="32" height="32" style="display: block;" />
                                                                    </a>
                                                                </td>
                                                                <td style="font-size: 0; line-height: 0; width: 10px;">&nbsp;</td>
                                                                <td width="32">
                                                                    <a href="https://twitter.com/fjkesperanto">
                                                                        <img alt="Twitter" src="img/tw_icon_round.png" width="32" height="32" style="display: block;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>        
    </body>
</html>